{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "RM.HC.CryptoLabel",
            /*the name*/
            name: "Label (Cryptographic)",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/CryptoLabel/cryptoLabel.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/CryptoLabel/cryptoLabel.controller.js',
        '~/App_Plugins/CryptoLabel/cryptoLabel.resource.js'
    ]
}