{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "RM.HC.PrivateImageViewer",
            /*the name*/
            name: "Private image viewer",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/PrivateImageViewer/imageviewer.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/PrivateImageViewer/imageviewer.controller.js'
    ]
}