{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "RM.HC.CryptoTextField",
            /*the name*/
            name: "Cryptographic Textfield",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/CryptoTextField/cryptoTextField.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/CryptoTextField/cryptoTextField.controller.js',
        '~/App_Plugins/CryptoTextField/cryptoText.resource.js'
    ]
}